<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Phonk
    </title>
    <link rel="stylesheet" href="css/artistpage.css">
    
    <h1> </h1>
  
  <h2></h2>
</head>


<body>

    <img src="content/phonkbgap.png" class="bgap">
<img src="content/vhs2.gif" class="vhs2">

<div class="subartist">
<p>
    a new genre emerges
        </p>
    </div>

<div class="articleheader">
    <p class="artistname10s" id="phonkartistname">
Phonk
    </p>
</div>

<div class="articlebody">
    Phonk is a subgenre of hip hop and trap music directly inspired by 
    1990s Memphis rap. Mostly present on the SoundCloud platform, the music is characterized by
     vocals from old Memphis rap tapes and samples from early-1990s hip hop, often combining them with
      elements of jazz and funk. The genre deploys distorting techniques such as chopped and screwed to create a darker sound.<br>
      Initially developed in the 2000s in the Southern United States, mainly in Houston and Memphis, the genre's early pioneers include
       DJ Screw, X-Raided, <a href="90sproducers.html"><span class="purptext">DJ Spanish Fly, DJ Squeeky</span></a>, and the collective<a href="threesixmafia.html"><span class="purptext">Three 6 Mafia</span></a>.
</div>

<div class="articlename">
    <p>
        <a href="https://www.rollingstone.com/music/music-features/three-6-mafia-dj-paul-russia-1161400/" target="_blank">
            Russian Producers Obsessed With Three 6 Mafia Can't Stop Going Viral</a>
    </p>
    </div>

    <div class="interviewartist">
        <p>
            As a young producer for Three 6 Mafia, the long-running Memphis rap group with a gift for grimy, bulldozing beats and brawling hooks, <u class="purpunderline" id="raiderklanul">DJ Paul</u> was offered the chance to perform in Russia. He declined. <br><br>

“I was young at the time, and I turned down the show because I heard the weather was bad, it was cold all the time,” the producer explains. “I always had a thing about Russia because of Ivan Drago in Rocky IV — 'the Russians don't like us, man,' that's what I used to think. But I was a kid watching too much shit on TV. Made me miss some money!” <br><br>

He's not making this mistake a second time. In the last few years, a group of Russian producers, including Kaito Shoma, Pharmacist, and Lxst Cxntury, have been crafting singles that are heavily indebted to vintage DJ Paul productions, embedding snippets of classic Memphis tracks deep in instrumentals that roll like army tanks, slow and imperious. As these songs have started to amass millions of streams, DJ Paul is seeking out these young artists halfway across the world, partnering up to help them officially release music that relies on previously uncleared samples and working on new tunes together. <br><br>

“It sounds like my childhood stuff,” DJ Paul says of the music being made by his young Russian disciples. “It reminds me of when I was a teenager in high school creating all those sounds.” <br><br>

Though Three 6 Mafia never enjoyed much in the way of commercial hits — they cracked the Top 40 just three times — the slow tempos, triplet flows, gloomy atmospheres, and hyper-active drums in their 1990s releases all helped pave new roads for southern hip-hop. Now that foundational elements popularized in Memphis, Houston, Miami and elsewhere have infiltrated pretty much every genre of popular music, Three Six Mafia have become one of hip-hop's most significant groups, an ensemble sitting in the middle of a wide, sticky web of influence. <br><br>

Their sound helped spawned prolific scenes in Florida (Raider Klan) and New York (the A$AP Mob); massive stars like Drake and Cardi B have also paid homage. (Some acts have been forced to acknowledge their debt to Three 6 Mafia through legal means — Travis Scott settled with DJ Paul in 2019 after lifting a chant from one of the producer's older tracks.) Three 6 Mafia's “beats were some of the most advanced,” high-powered producer Metro Boomin told GQ in 2018.
        </p>
    </div>

 <p class="importantworkswords">Important Works:</p>

<div class="importantworks">


    <a href="https://soundcloud.com/heavengang/denzel-curry-x-ruben-slikk-x-spaceghostpurrp-raider-klan-phonk" target="_blank">
<img src="content/raiderklanphonkcover.jpg" class="iwcovers">
</a>

        <a href="https://song.link/us/i/1465444977" target='_blank'>
    <img src="content/murdercaustcover.jpg" class="iwcovers">
</a>



</div>



<iframe width="560" height="315" src="https://www.youtube.com/embed/X0Ovu-UdiMk?start=53" title="YouTube video player" frameborder="0" allow="accelerometer;
 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtubevidbottom"></iframe>
<div class="bottomvidwords">
    <p>
    <span class="bottomvideotitle">Bringin The Phonk (Live) - SpaceGhostPurpp</span><br>
    This track by SpaceGhostPurpp shows how a lot of that first wave of phonk started out; gritty and dark. This performance shows just how much 
    traction the genre had started to gain in the 2010s.
    </div>
    
    <!-- <div class="videodivider">

    </div> -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MSx4-V0RqW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtubevidbottom"></iframe>

    <div class="bottomvidwords">
        <p>
        <span class="bottomvideotitle">Scary Garry - Kaito Shoma and DJ Paul</span><br>
        This song shows the more mainstream 'drift phonk' that has gained popularity, specifically becoming insanely popular in Russia and Ukraine. On this track,
        Kaito Shoma and <a href="threesixmafia.html"><span class="purptext">DJ Paul of Three 6 Mafia</span></a> sample Midnight Hoes by Lil Gin, another Memphis rapper from the 90s.
        </p>
        </div>




<div class="seconddecadeheading decadeheading">
    <p>
        [ 2010s ]
    </p>
</div>
<div class="downarrow">
    <p class="scrolldown">
        scroll down
    </p>
<img src="content/morecontent/downarrow.png" class="arrowpng">
</div>
<div class="downarrow2">
    <p class="scrolldown">
        scroll down
    </p>
<img src="content/morecontent/downarrow.png" class="arrowpng">
</div>
<div class="downarrow3">
    <p class="scrolldown">
        scroll down
    </p>
<img src="content/morecontent/downarrow.png" class="arrowpng">
</div>

<div class="fixedbar">
    <a href="home.html">
        <div class="home">
<img src="content/tr808bold.png" class="tr808">
<p>
    go back
</p>
        </div>
</a>
<ul class="artistlist">
    <a href="spaceghostpurpp.html">
    <li class="artistlistitem">
        spaceghostpurpp
    </li>
</a>
    <a href="phonk.html">
    <li class="artistlistitem">
        <span class="selected">phonk</span>
    </li>
</a>
    <a href="xavierwulf.html">
    <li class="artistlistitem">
       xavier wulf
    </li>
</a>
<a href="christravis.html">
    <li class="artistlistitem">
        chris travis
    </li>
</a>
<a href="blacksmurf.html">
    <li class="artistlistitem">
        black smurf
    </li>
</a>
</ul>
</div>

<div class="tooltippurp" id="raiderklantt">
    <p class="tooltipname">
    DJ Paul [90s]
    </p>
    <p class="tooltipbody">
        Memphis rapper, producer, and founding member of Three 6 Mafia
    </p>
    </div>

</body>

<script src="javascript/artistpage.js"></script> 
<footer>

</footer>